<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
<style> 

@keyframes sliding {
   0%{
        background-color: rgb(240, 2, 61);
        left: 0px;
        top:0px;
        
    }
    25%{top: 1500px;
        transform: scale(0.5);
        background-color: chartreuse;

    }
    50%{background-color: rgb(240, 2, 61);
        top: 0px;
        transform: scale(1);

    }
    75%{top: 1500px;
        transform: scale(0.5);
        background-color: chartreuse;


    }
  100% {
    background-color: rgb(240, 2, 61);
    left: 3200px;
    top:0px;
  }
}
    .stage{
        width: 4000px;
        height: 2000px;
        background-color: rgb(30, 131, 131);
    }
    .ball{ 
 height: 700px;
        width: 700px;
background-color: rgb(168, 99, 9);
border-radius: 500px;
position: relative;
animation: sliding 2s ease-in-out  0.5s   infinite alternate ;
animation-play-state: running;

    }
</style>

</head>
<body>

    <h2>Animation</h2>
    <div class="stage">
        <div class="ball"><img src="images/foot.png" alt=""></div>
    </div>
</body>
</html>