<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Player Animation with transiton</title>
    <style>
        .foot{
            border: 1px solid ;
        }
        .man{
            transition: transform 0.5s ease 0.5s ;
        }
        .foot:hover .man{
            transform: rotate(-25deg);
            transform-origin:  top left;
        }
        .ball{
            position: relative;
            top: -730px;

            right:-555px;
            transition: transform 1s ease-out 1s;
            

        }


        .foot:hover .ball{

            transform: translate(0px,-400px);
        }
    </style>
</head>
<body>
    <div><br></div>
    <div><br></div>
    <div><br></div>
    <div><br></div>
    <div><br></div>
    <div><br></div>
    <div><br></div>
    <div><br></div>

<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>


    
 <div class="foot"><img class="man" src="images/PngItem_805263.png"
    width="650px" height="575px"   alt="">
    <div class="ball">
    <img src="images/foot.png"    width="120px" height="120px"    alt=""></div>


</div>

    
</body>
</html>